<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.frostedop</groupId>
    <artifactId>frostedopmod</artifactId>
    <version>3.0</version>
    
    <properties>
        <fopmr.build.ver>${project.version}</fopmr.build.ver>
        <fopmr.auth>Savnith</fopmr.auth>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Spigot-1.8.8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <!-- Get YMLS -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>